<div class="container">
    <div class="row">
        <div class="col-md-12 ">
            <div class="page-header">
                <h1 id="container">{{ articleHead }}</h1>
                <h4> Author: {{articleAuthor}}</h4>
            </div>
            <div>
                <div class="jumbotron">
                    <p>{{articleText}}</p>
                </div>
                <div>
                <h4 class="pull-right">Posted At: {{date | date:'yyyy-MM-dd HH:mm'}}</h4>
                </div>
                <div >
                    <div class="col-md-4 margin-bottom">
                        <button class="btn btn-lg btn-default" ng-click="showCommentFrom()">Add Comment</button>
                        <a href="#/edit/{{articleId}}" type="submit" class="btn btn-lg btn-primary">Edit</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" ng-show="show">
        <div class="col-md-6" >
            <div class="well">
                <form class="form-horizontal">
                    <fieldset>
                        <legend>New Comment</legend>
                        <div class="form-group">
                            <label for="authorName" class="col-lg-2 control-label">Name</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" id="authorName" placeholder="Name" ng-model="comment.author">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="textArea" class="col-lg-2 control-label">Comment</label>

                            <div class="col-lg-10">
                                <textarea class="form-control" rows="5" id="textArea" ng-model="comment.text"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-2">
                                <button type="submit" class="btn btn-primary pull-right" ng-click="AddComment(articleId , comment)">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="row">
        <h1>Comments</h1>

        <div class="col-md-6">
            <div class="panel panel-info" ng-repeat="comment in comments">
                <div class="panel-heading text-center">
                    <h3 class="panel-title ">Author: {{comment.Author}} </h3>
                </div>
                <div class="panel-body">
                    {{comment.Text}}
                </div>
                <div class="panel-footer">Created On: {{comment.Date | date:'yyyy-MM-dd HH:mm'}}</div>
            </div>
        </div>
    </div>
</div>