<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TripAdvisor</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_gallery">GalleryActivity</string>
    <string name="title_activity_add_place">AddPlaceActivity</string>
    <string name="title_activity_single_picture">SinglePictureActivity</string>
    <string name="title_activity_add_to_database">AddToDatabaseActivity</string>

</resources>
