<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_home"
    android:background="@drawable/three">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add New Place"
        android:id="@+id/add_place_header"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/title_text"
        android:layout_toEndOf="@+id/title_text"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title"
        android:id="@+id/title_text"
        android:layout_below="@+id/add_place_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:textSize="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_input"
        android:layout_below="@+id/title_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:id="@+id/description_text"
        android:textSize="20dp"
        android:layout_below="@+id/title_input"
        android:layout_alignLeft="@+id/title_text"
        android:layout_alignStart="@+id/title_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/single_distance"
        android:layout_below="@+id/description_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description_input"
        android:layout_alignTop="@+id/single_distance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="10dp"
        android:text="" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Picture"
        android:id="@+id/picture_button"
        android:textSize="30dp"
        android:layout_above="@+id/create_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Place"
        android:id="@+id/create_button"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




</RelativeLayout>