<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".HomeActivity"
    android:textAlignment="center"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:background="@drawable/three">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Place"
        android:id="@+id/add_place_button"
        android:layout_above="@+id/view_gallery_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:height="70dp"
        android:textSize="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Gallery"
        android:id="@+id/view_gallery_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:height="70dp"
        android:textSize="30dp"
        android:visibility="visible" />
</RelativeLayout>
