<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RANDOM</Machine>
    <WindowsUser>Test</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2437c3cc-2e7c-49e0-9dd4-790a517a6b99</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\bin\Debug\SpaceAcademy.Windows.exe">
      <PackagePath>SpaceAcademy.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Shared\Images\ufo.png">
      <PackagePath>Images\ufo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Shared\Images\ufo_gray_red_blue.png">
      <PackagePath>Images\ufo_gray_red_blue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Shared\Images\animated-ufo.gif">
      <PackagePath>Images\animated-ufo.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Shared\Images\asteroid.jpg">
      <PackagePath>Images\asteroid.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Shared\Images\galaxy.jpg">
      <PackagePath>Images\galaxy.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Shared\Images\background.jpg">
      <PackagePath>Images\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Shared\Images\space-cool.jpg">
      <PackagePath>Images\space-cool.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Shared\Sounds\backsound.mp3">
      <PackagePath>Sounds\backsound.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\bin\Debug\Pages\ExitPage.xbf">
      <PackagePath>Pages\ExitPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\bin\Debug\Pages\GamePage.xbf">
      <PackagePath>Pages\GamePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\bin\Debug\Pages\HighScores.xbf">
      <PackagePath>Pages\HighScores.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\bin\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\bin\Debug\Pages\PausePage.xbf">
      <PackagePath>Pages\PausePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\bin\Debug\Pages\QuestionPage.xbf">
      <PackagePath>Pages\QuestionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\bin\Debug\SpaceAcademy.Windows.xr.xml">
      <PackagePath>SpaceAcademy.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Test\Downloads\SpaceAcademy9withGestures\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
