<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RANDOM</Machine>
    <WindowsUser>Test</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2437c3cc-2e7c-49e0-9dd4-790a517a6b99</PackageIdentityName>
    <IntermediateOutputPath>E:\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8EEA2A5C0818A08ED395A3882AF3FB8AB0A9F7E7B5A9ABAB5C6F8E33FD2511B4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2437c3cc-2e7c-49e0-9dd4-790a517a6b99_1.0.0.0_neutral__hz258y3tkez3a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2437c3cc-2e7c-49e0-9dd4-790a517a6b99_hz258y3tkez3a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2437c3cc-2e7c-49e0-9dd4-790a517a6b99</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-22T10:27:10.879</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\bin\Debug\SpaceAcademy.Windows.exe">
      <PackagePath>SpaceAcademy.Windows.exe</PackagePath>
      <Modified>2014-11-22T10:27:10.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpaceAcademy1\SpaceAcademy1\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2014-11-21T14:47:01.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpaceAcademy1\SpaceAcademy1\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2014-11-21T14:47:01.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpaceAcademy1\SpaceAcademy1\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2014-11-21T14:47:01.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpaceAcademy1\SpaceAcademy1\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-11-21T14:47:00.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Shared\Images\ufo.png">
      <PackagePath>Images\ufo.png</PackagePath>
      <Modified>2014-11-21T12:58:08.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Shared\Images\ufo_gray_red_blue.png">
      <PackagePath>Images\ufo_gray_red_blue.png</PackagePath>
      <Modified>2014-11-21T12:52:29.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Shared\Images\animated-ufo.gif">
      <PackagePath>Images\animated-ufo.gif</PackagePath>
      <Modified>2014-11-21T12:56:28.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Shared\Images\galaxy.jpg">
      <PackagePath>Images\galaxy.jpg</PackagePath>
      <Modified>2014-11-22T10:10:29.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Shared\Images\background.jpg">
      <PackagePath>Images\background.jpg</PackagePath>
      <Modified>2014-11-20T09:48:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-21T18:26:33.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\bin\Debug\Pages\GamePage.xbf">
      <PackagePath>Pages\GamePage.xbf</PackagePath>
      <Modified>2014-11-22T10:27:09.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\bin\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
      <Modified>2014-11-21T18:26:33.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\bin\Debug\SpaceAcademy.Windows.xr.xml">
      <PackagePath>SpaceAcademy.Windows.xr.xml</PackagePath>
      <Modified>2014-11-22T10:27:09.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpaceAcademy1\SpaceAcademy1\SpaceAcademy\SpaceAcademy.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-22T10:27:10.237</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>