﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="scripts/lib/everlive.all.min.js"></script>
    <script src="scripts/settings.js" type="text/javascript"></script>
    <script src="scripts/app.js" type="text/javascript"></script>
    <script src="scripts/view-models/add.js"></script>
    <script src="scripts/view-models/gallery.js"></script>
    <script src="scripts/view-models/login.js"></script>
    <script src="scripts/view-models/welcome.js"></script>
    <script src="scripts/view-models/signup.js"></script>

    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
    <link href="styles/views.css" rel="stylesheet" />
</head>
<body id="friendsApp">
    <div data-role="layout" data-id="main">

        <!-- application views will be rendered here -->

    </div>
</body>
</html>
