/*body, html {
    margin: 0;
    height: 100%;
    width: 100%;
}

/* COMMON STYLES*/
.view-content h1 {
    color: #42454a;
    font-size: 1.8em;
}

.view-content h1.welcome {
    text-align: center;
}

.view-content h3 {
    color: #42454a;
    font-size: 1.1em;
}

.view-content p {
    color: #4a4e54;
    font-size: 1em;
}

/* IMAGE STYLES*/
.img {
    background-image: url(../styles/images/appbuilder.png);
    background-repeat: no-repeat;
    text-align: center;
    width: 320px;
    height: 250px;
    margin: 0px auto;
}

.logo {
    background-image: url(../styles/images/logo.png);
    background-repeat: no-repeat;
    width: 319px;
    height: 60px;
    margin: 40px auto;
}

/* BUTTON STYLES*/
.buttonArea {
    text-align: center;
}

.login-button {
    width: 50%;
    max-width: 300px;
    font-size: .9em;
    -webkit-appearance: none;
}

/* MAP STYLES*/
#no-map {
    position: absolute;
    margin: 0 auto;
    top: 40%;    
    text-align: center;
}

#map-canvas {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#map-search-wrap {
    position: absolute;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 3px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

#map-address {
    position: absolute;
    left: 0;
    right: 0;
    margin: 3px 50px 0px 50px;
    background-color: #fff;
    font-style: italic;
    color: #000;
    padding: 7px 10px;
    border-radius: 3em;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(180, 180, 180);
    border-bottom-color: rgb(255, 255, 255);
    box-shadow: 0 -1px 0 #3C3C3C;
    -moz-background-clip: border-box;
    -webkit-background-clip: border-box;
    background-clip: border-box;
}

#map-search {
    float: right;
    width: 40px;
    height: 40px;
    color: #fff;
    border: none;
    background: none;
    background-image: url(../styles/images/search.png);
    background-repeat: no-repeat;
    background-position: center center;
}

#map-search:active {
    background-image: url(../styles/images/search_active.png);
    background-repeat: no-repeat;
}

#map-navigate-home {
    float: left;
    width: 40px;
    height: 40px;
    color: #fff;
    border: none;
    background: none;
    background-image: url(../styles/images/location.png);
    background-repeat: no-repeat;
    background-position: center center;
}

#map-navigate-home:active {
    background-image: url(../styles/images/location_active.png);
    background-repeat: no-repeat;
}

/* WEATHER STYLES*/
.weather {
    padding-top:50px;
}

.weather .weather-title {
    color: #fff;
    font-size: 1.5em;
    line-height: 1.2em;
    text-shadow: none;
    padding: 0;
    margin: 0;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
}

.weather-info {
    color: #fff;
    font-size: 1.2em;
    text-shadow: none;
    line-height: 1.8em;
    display: inline-block;
}

.weather-info.date {
    margin-top: 7px;
}

.weather-info.temperature {
    margin-left: 5px;
}

.weather-info.temperature.low {
    color: rgba(0,0,0,0.5);
}

/* Weather Icons*/
.weather-icon {
    width: 64px;
    height: 64px;
    background-image: url(../styles/images/sprite-weather.png);
    background-repeat: no-repeat;
    float: right;
    position: relative;
    top: -6px;
    left: -10px;
}

.weather-icon.sunny {
    background-position: 0px 0px;
}

.weather-icon.cloudy {
    background-position: 0px -64px;
}

.weather-icon.partly-cloudy {
    background-position: 0px -128px;
}

.weather-icon.partly-sunny {
    background-position: 0px -192px;
}

.weather-icon.shower {
    background-position: 0px -256px;
}

.weather-icon.foggy {
    background-position: 0px -320px;
}

.weather-icon.storm {
    background-position: 0px -384px;
}

.position-left {
    float: left;
}

.position-right {
    float: right;
}

.position.center {
    position: absolute;
    margin: 0 auto;
    width: 100%;
}

/* DEVICE SPECIFIC STYLES*/
#skin-change {
    position: absolute;
    right: 10px;
    top: 10px;
}

.km-ios .km-listview-wrapper .km-listinset li {
    background-color: #fff;
    border-color: #ababab;
}

.km-ios .km-view .km-content {
    background-image: none;
    background: #f0f0f0;
}

.km-tablet .km-ios .km-navbar .km-view-title {
    color: #000;
    text-shadow: 0 -1px rgba(255,255,255,0.3);
}

.km-android .view-content h1 {
    color: #8a8b8f;
}

.km-android .view-content p,
.km-android .view-content h3 {
    color: #2e5968;
}

.km-android .weather-info.temperature.low {
    color: #2e5968;
}

.km-ios .km-view .weather {
    background: #5fb4ed; /* Old browsers */
    background: -moz-linear-gradient(top, #5fb4ed 0%, #0076c5 74%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5fb4ed), color-stop(74%,#0076c5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #5fb4ed 0%,#0076c5 74%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #5fb4ed 0%,#0076c5 74%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #5fb4ed 0%,#0076c5 74%); /* IE10+ */
    background: linear-gradient(to bottom, #5fb4ed 0%,#0076c5 74%); /* W3C */
}
.km-ios7 .km-view .weather,
.km-wp .km-view .weather,
.km-flat .km-view .weather {
    background: #b0b0b0;
}

.km-flat .km-list > li {
    box-shadow: none;
}

.km-ios .km-list > li,
.km-flat .km-list > li {
    background: none;
}

/* Separator Style*/
.separator > .dark {
    background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 30%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.2) 70%, rgba(0,0,0,0) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(30%,rgba(0,0,0,0.2)), color-stop(50%,rgba(0,0,0,0.2)), color-stop(70%,rgba(0,0,0,0.2)), color-stop(100%,rgba(0,0,0,0)));
    background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 30%,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0.2) 70%,rgba(0,0,0,0) 100%);
    background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 30%,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0.2) 70%,rgba(0,0,0,0) 100%);
    background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 30%,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0.2) 70%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 30%,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0.2) 70%,rgba(0,0,0,0) 100%);
    height: 1px;
    border: none;
    width: 100%;
    opacity: 0.3;
}

.separator > .light {
    background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0)));
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
    background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
    background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
    height: 1px;
    border: none;
    width: 100%;
    opacity: 0.3;
}

/* RETINA DISPLAY STYLES*/
@media only screen and (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
    .img {
        background-image: url(../styles/images/appbuilder2x.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .logo {
        background-image: url(../styles/images/logo2x.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    #map-search {
        background-image: url(../styles/images/search2x.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    #map-search:active {
        background-image: url(../styles/images/search_active2x.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    #map-navigate-home {
        background-image: url(../styles/images/location2x.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    #map-navigate-home:active {
        background-image: url(../styles/images/location_active2x.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .weather-icon {
        background-image: url(../styles/images/sprite-weather2x.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }
}*/
 .cf {
    zoom: 1;
}

.cf:before,
.cf:after {
    display: table;
    content: '';
}

.cf:after {
    clear: both;
}

.km-flat .km-loader,
.km-flat .km-rowinsert,
.km-flat .km-state-active,
.km-flat .km-scroller-pull,
.km-flat .k-slider-selection,
.km-flat .km-touch-scrollbar,
.km-flat .km-pages .km-current-page,
.km-flat .k-slider .k-draghandle,
.km-flat .k-slider .k-draghandle:hover,
.km-flat .km-tabstrip .km-state-active,
.km-flat .km-scroller-refresh.km-load-more,
.km-flat .km-popup .k-state-hover,
.km-flat .km-popup .k-state-focused,
.km-flat .km-popup .k-state-selected,
.km-flat .km-actionsheet > li > a:active,
.km-flat .km-actionsheet > li > a:hover,
.km-flat li.km-state-active .km-listview-link,
.km-flat li.km-state-active .km-listview-label,
.km-flat .km-listview-label input[type=radio]:checked,
.km-flat .km-listview-label input[type=checkbox]:checked {
    background: #3598db;
}

#friendsApp.km-flat,
#friendsApp.km-flat .km-navbar,
#friendsApp.km-flat .km-content {
    border: 0 none;
    background-color: #2d3e50;
    color: #fff;
    font-family: "Open Sans", sans-serif;
}

#friendsApp .center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

#friendsApp .hide-text {
    overflow: hidden;
    text-indent: -999px;
}

#friendsApp .center-text {
    text-align: center;
}

.disabled {
    position: relative;
    display: block;
}

.disabled:before {
    position: absolute;
    top: 0;
    right: -1px;
    bottom: 0;
    left: -1px;
    z-index: 1;
    content: '';
}

/* Forms */

::-webkit-input-placeholder {
    color: #b6c5c6;
}

:-moz-placeholder {
    color: #b6c5c6;
}

::-moz-placeholder {
    color: #b6c5c6;
}

:-ms-input-placeholder {
    color: #b6c5c6;
}

#friendsApp.km-flat form .km-list > li {
    padding: .7em .7em .5em;
    border-color: #eaeced;
}

#friendsApp.km-flat form .km-listinset > li:first-child,
#friendsApp.km-flat form .km-listgroupinset .km-list > li:first-child {
    border-width: 0 0 1px;
    border-color: #eaeced;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
}

#friendsApp.km-flat form .km-listinset > li:last-child,
#friendsApp.km-flat form .km-listgroupinset .km-list > li:last-child {
    border: 0 none;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
}

#friendsApp.km-flat .km-list input[type="text"]:not(.k-input),
#friendsApp.km-flat .km-list input[type="password"],
#friendsApp.km-flat .km-list input[type="email"],
#friendsApp.km-flat .km-list input[type="date"],
#friendsApp.km-flat textarea,
#friendsApp.km-flat select {
    position: static;
    width: 100%;
    height: 35px;
    font-size: 1rem;
    background-color: #eaeced;
}

#friendsApp.km-flat select {
    padding: .4em .2em;
}

/* Buttons */

#friendsApp .btn {
    position: relative;
    margin: 0 -1px;
    padding: .6em 0;
    border: 0 none;
    background-color: #3598db;
    font-size: 1.2rem;
}

#friendsApp .disabled .btn {
    opacity: .35;
}

#friendsApp .btn-login,
#friendsApp .signup-view .btn-signup {
    background-color: #1bbc9b;
}

#friendsApp .signup-view .btn-signup,
#friendsApp .btn-delete .btn-logout {
    display: block;
    text-align: center;
}

#friendsApp .btn-delete {
    background-color: #e84c3d;
}

#friendsApp .oauth-item .btn {
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

#friendsApp .btn-login-fb {
    background-image: url(images/icon-facebook.png);
}

#friendsApp .btn-login-google {
    background-image: url(images/icon-google.png);
}

#friendsApp .btn-login-liveid {
    background-image: url(images/icon-liveid.png);
}

#friendsApp .btn-login-adsf {
    background-image: url(images/icon-adsf.png);
}

#friendsApp .km-header .nav-button {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 2em;
    height: 2em;
    border: 0 none;
    background-color: transparent;
    background-position: 0 50%;
    background-repeat: no-repeat;
}

#friendsApp .km-header .nav-button-back {
    background-image: url(images/icon-arrow_left.png);
    background-position: .65em 50%;
}

#friendsApp .km-header .nav-button-add {
    background-image: url(images/icon-add.png);
}

#friendsApp .km-header .nav-button-cancel,
#friendsApp .km-header .nav-button-post {
    width: auto;
    height: 2.5em;
    font-size: .85rem;
    line-height: 2.5em;
}

/* App Header */

#friendsApp.km-flat.km-on-ios.km-black-translucent-status-bar .km-header {
    min-height: 20px;
    background-color: #2d3e50;
}

#friendsApp.km-flat .km-header .km-navbar {
    min-height: 3.15em;
}

#friendsApp.km-flat.km-on-ios.km-black-translucent-status-bar .km-header .km-navbar {
    min-height: 4.5em;
}

#friendsApp.km-flat .km-header .km-view-title {
    margin-top: .4em;
    font-size: 1rem;
}

#friendsApp.km-flat.km-on-ios.km-black-translucent-status-bar .km-header .km-view-title {
  margin-top: .4em;
}

/* App Footer */

#friendsApp .welcome-scrn .km-footer {
    background-color: transparent;
    color: #fff;
    text-align: center;
}

#friendsApp .welcome-scrn .km-footer p {
    font-size: .75rem;
}

/* Welcome screen */

#friendsApp .app-logo,
#friendsApp .app-name {
    margin-top: 0.9em;
}

#friendsApp .app-logo {
    width: 120px;
    height: 118px;
    background: transparent url(images/logo.png) no-repeat 0 0;
}

#friendsApp .app-name {
    margin-bottom: 1.5em;
}

#friendsApp .app-name small {
    display: block;
    font-weight: 400;
    font-size: 1.15rem;
}

#login-form .username,
#login-form .password {
    position: relative;
}

#login-form .username:before,
#login-form .password:before {
    position: absolute;
    top: 50%;
    right: .75em;
    display: block;
    margin-top: -.5em;
    width: 1em;
    height: 1em;
    background-color: transparent;
    background-position: 0 0;
    background-repeat: no-repeat;
    content: '';
}

#login-form .username:before {
    background-image: url(images/icon-username.png);
}

#login-form .password:before {
    background-image: url(images/icon-password.png);
}

#friendsApp .welcome-scrn .group-wrp {
    margin: -1em 1em 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

#friendsApp .welcome-scrn .group-wrp li {
  margin: 1.35em 0 0;
}

#friendsApp .welcome-scrn .group-wrp .btn {
    display: block;
}

#friendsApp .welcome-scrn .group-wrp .oauth {
    margin-right: -1%;
    margin-left: -1%;
}

#friendsApp .welcome-scrn .group-wrp .oauth .oauth-item {
    float: left;
    margin: 0 1%;
    width: 23%;
}

#friendsApp .welcome-scrn .group-wrp .oauth .btn {
    overflow: hidden;
    height: 45px;
    text-indent: -999px;
}

#friendsApp .welcome-scrn .group-wrp .oauth .btn span,
#friendsApp .welcome-scrn .group-wrp .btn-signup span {
    font-weight: 500;
    font-size: 1rem;
}

#friendsApp .welcome-scrn .group-wrp .btn-signup {
    border: 0 none;
    background-color: transparent;
}

/* No API Key screen */

#friendsApp .noapikey-scrn p {
    line-height: 1.5;
    color: #e4e4e4;
}

#friendsApp .noapikey-scrn p strong,
#friendsApp .noapikey-scrn p span {
    color: #fff;
}

#friendsApp .noapikey-scrn p span {
    font-weight: 600;
}

/* Signup */

#friendsApp .signup-view .select-wrp {
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
}

#friendsApp.km-flat .signup-view .km-listinset > li:last-child {
    margin: .5em 0 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

#friendsApp .txtarea-wrp textarea {
    float: none;
    height: 5.5em;
    resize: none;
}

#friendsApp .signup-view .signup-btn-wrp {
    margin: 0 1em;
}

#friendsApp .signup-view .select-wrp select {
    color: #b6c5c6;
}

#friendsApp .signup-view .select-wrp option:first-child {
    color: #b6c5c6;
}

/* Activities */

#friendsApp .activities-view .km-content,
#friendsApp .activity-view .km-content,
#friendsApp .add-activity-view .km-content,
#friendsApp .add-comment-view .km-content,
#friendsApp .activities-view .km-listview {
    background-color: #fff;
}

#friendsApp .activities-view .km-list > li,
#friendsApp .activity-view .km-list > li {
    overflow: visible;
    padding: .75em 0;
    border-width: 0 0 1px;
    border-color: #eaeced;
    background-color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #34495e;
}

#friendsApp .activity-view .comments-wrp {
    margin-top: 1em;
    border-top: 1px solid #eaeced;
}

#friendsApp .activities-view .km-list > li:first-child {
    padding-top: 0;
}

#friendsApp .user-avatar {
    float: left;
    width: 50px;
}

#friendsApp .user-avatar img {
    width: 50px;
    height: 50px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

#friendsApp .activity-content {
    position: relative;
    padding-left: 5em;
    font-size: .85rem;
}

#friendsApp .activity-content .person-name,
#friendsApp .add-activity-view .person-name,
#friendsApp .add-comment-view .person-name,
#friendsApp .activity-content .time-span {
    font-weight: 600;
}

#friendsApp .add-activity-view .person-name,
#friendsApp .add-comment-view .person-name,
#friendsApp .activity-content .person-name {
    display: block;
    margin: 0 0 .5em;
    color: #3598db;
    font-size: 1.1rem;
}

#friendsApp .person-name {
    overflow: hidden;
    width: 70%;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#friendsApp .activity-content .time-span {
    position: absolute;
    top: 5px;
    right: 0;
    color: #6c7884;
    text-transform: uppercase;
    font-size: .7rem;
}

#friendsApp .activity-content .comment-content .time-span {
    top: 12px;
    font-size: .6rem;
}

#friendsApp .user-share-txt {
    color: #34495e;
}

#friendsApp .activity-content .comment-content .user-share-txt {
    font-size: .75rem;
}

#friendsApp .activity-view .person-name,
#friendsApp .add-activity-view .person-name,
#friendsApp .add-comment-view .person-name {
    margin: .85em 0 1em;
}

#friendsApp .activity-view .comment-content .person-name {
    margin: 0;
    color: #6c7884;
    font-size: .85rem;
}

#friendsApp .add-activity-view .person-name,
#friendsApp .add-comment-view .person-name {
    padding-left: .75em;
}

#friendsApp .activity-view .picture {
    margin: 1em 0 0;
}

#friendsApp .user-share {
    position: relative;
    margin: 2.35em 0 0;
}

#friendsApp .user-share:before {
    position: absolute;
    width: 0;
    height: 0;
    content: '';
}

#friendsApp .user-share:before {
    top: -10px;
    left: 16px;
    border-right: 9px solid transparent;
    border-bottom: 10px solid #f5f7f8;
    border-left: 9px solid transparent;
}

#friendsApp .user-share textarea {
    float: none;
    margin: 0;
    padding: .75em 1em;
    min-height: 3em;
    height: 13.5em;
    background-color: #f5f7f8;
    resize: none;
}

#friendsApp .activity-view .km-footer {
    padding: 0 1em 1em;
    background: #fff none;
}

#friendsApp .add-activity-view .km-leftitem,
#friendsApp .add-comment-view .km-leftitem {
    left: 1em;
}

#friendsApp .add-activity-view .km-rightitem,
#friendsApp .add-comment-view .km-rightitem,
#friendsApp .activity-view .km-rightitem {
    right: 1em;
}

#friendsApp.km-black-translucent-status-bar .km-navbar .km-leftitem,
#friendsApp.km-black-translucent-status-bar .km-navbar .km-rightitem {
    margin-top: .4em;
}

#friendsApp .k-invalid-msg {
    display: none;
    margin: 1rem 0 0;
    padding: 0 1rem;
    color: #e84c3d;
}

/* Retina Images */

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 144dpi) {

    #friendsApp .app-logo {
        background-image: url(images/logo@2x.png);
        background-size: 120px 118px;
    }

    #login-form .username:before {
        background-image: url(images/icon-username@2x.png);
        background-size: 12px 13px;
    }

    #login-form .password:before {
        background-image: url(images/icon-password@2x.png);
        background-size: 10px 12px;
    }

    #friendsApp .btn-login-fb {
        background-image: url(images/icon-facebook@2x.png);
        background-size: 11px 18px;
    }

    #friendsApp .btn-login-google {
        background-image: url(images/icon-google@2x.png);
        background-size: 20px 20px;
    }

    #friendsApp .btn-login-liveid {
        background-image: url(images/icon-liveid@2x.png);
        background-size: 22px 20px;
    }

    #friendsApp .btn-login-adsf {
        background-image: url(images/icon-adsf@2x.png);
        background-size: 21px 20px;
    }

    #friendsApp .km-header .nav-button-back {
        background-image: url(images/icon-arrow_left@2x.png);
        background-size: 9px 20px;
    }

    #friendsApp .km-header .nav-button-add {
        background-image: url(images/icon-add@2x.png);
        background-size: 23px 23px;
    }
}

