<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RANDOM</Machine>
    <WindowsUser>Test</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2437c3cc-2e7c-49e0-9dd4-790a517a6b99</PackageIdentityName>
    <IntermediateOutputPath>E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>BC50D051950EF9E10A41A13E7BAED0B869921ABCBD0ADE9A7DB5883054A133CE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2437c3cc-2e7c-49e0-9dd4-790a517a6b99_1.0.0.0_x86__hz258y3tkez3a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2437c3cc-2e7c-49e0-9dd4-790a517a6b99_hz258y3tkez3a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2437c3cc-2e7c-49e0-9dd4-790a517a6b99</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-24T06:43:00.566</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Windows\bin\x86\Debug\SpaceAcademy.Windows.exe">
      <PackagePath>SpaceAcademy.Windows.exe</PackagePath>
      <Modified>2014-11-24T06:44:40.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2014-11-21T14:47:01.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2014-11-21T14:47:01.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2014-11-21T14:47:01.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-11-21T14:47:00.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\Libs\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
      <Modified>2014-10-16T10:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\Libs\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
      <Modified>2014-10-16T10:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.7.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-11-23T11:36:26.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Shared\Images\ufo.png">
      <PackagePath>Images\ufo.png</PackagePath>
      <Modified>2014-11-21T12:58:08.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Shared\Images\ufo_gray_red_blue.png">
      <PackagePath>Images\ufo_gray_red_blue.png</PackagePath>
      <Modified>2014-11-21T12:52:29.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Shared\Images\animated-ufo.gif">
      <PackagePath>Images\animated-ufo.gif</PackagePath>
      <Modified>2014-11-21T12:56:28.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Shared\Images\asteroid.jpg">
      <PackagePath>Images\asteroid.jpg</PackagePath>
      <Modified>2014-11-23T19:30:35.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Shared\Images\galaxy.jpg">
      <PackagePath>Images\galaxy.jpg</PackagePath>
      <Modified>2014-11-22T10:10:29.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Shared\Images\background.jpg">
      <PackagePath>Images\background.jpg</PackagePath>
      <Modified>2014-11-20T09:48:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Shared\Images\space-cool.jpg">
      <PackagePath>Images\space-cool.jpg</PackagePath>
      <Modified>2014-11-22T10:09:24.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Shared\Sounds\backsound.mp3">
      <PackagePath>Sounds\backsound.mp3</PackagePath>
      <Modified>2011-05-21T13:47:57.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-23T12:09:31.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Windows\bin\x86\Debug\Pages\ExitPage.xbf">
      <PackagePath>Pages\ExitPage.xbf</PackagePath>
      <Modified>2014-11-23T12:09:31.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Windows\bin\x86\Debug\Pages\GameOverPage.xbf">
      <PackagePath>Pages\GameOverPage.xbf</PackagePath>
      <Modified>2014-11-23T14:51:32.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Windows\bin\x86\Debug\Pages\GamePage.xbf">
      <PackagePath>Pages\GamePage.xbf</PackagePath>
      <Modified>2014-11-23T12:09:31.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Windows\bin\x86\Debug\Pages\HighScores.xbf">
      <PackagePath>Pages\HighScores.xbf</PackagePath>
      <Modified>2014-11-24T06:44:40.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Windows\bin\x86\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
      <Modified>2014-11-23T12:09:31.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Windows\bin\x86\Debug\Pages\PausePage.xbf">
      <PackagePath>Pages\PausePage.xbf</PackagePath>
      <Modified>2014-11-23T12:09:31.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Windows\bin\x86\Debug\Pages\QuestionPage.xbf">
      <PackagePath>Pages\QuestionPage.xbf</PackagePath>
      <Modified>2014-11-23T15:30:16.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Windows\bin\x86\Debug\SpaceAcademy.Windows.xr.xml">
      <PackagePath>SpaceAcademy.Windows.xr.xml</PackagePath>
      <Modified>2014-11-24T06:44:40.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\WindowsUniversal\SpaceAcademy\SpaceAcademy\SpaceAcademy.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-24T06:44:41.458</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>