<div data-role="view" data-title="Add" id="add-view" data-layout="main-layout" data-model="app.Add" data-show="app.Add.show">
    <div data-role="header">
        <div data-role="navbar">
            <div  id="settings" data-role="touch" data-bind="events: { tap: settings }">
                <a data-role="button" class="btn btn-profile" data-icon="settings" style="width: 60px; float: left; background: none"></a>
            </div>
                <h3 style="display:inline-block" class="center-block" id="user-greeting"></h3>  
            <div id="logout" data-role="touch" data-bind="events: { tap: logout }" style="display: inline-block; float: right">
                <a data-role="button" class="btn btn-logout" data-icon="action" style="width: 60px; background: none"></a>
            </div>
        </div>
    </div>

    <select id="category" style="width: 90%; height: 100%; margin:5%; padding-top:1%; padding-bottom: 1%; font-size: 2em">
        <option selected="selected" disabled="disabled">Category</option>
        <option>Roads</option>
        <option>Signaling</option>
        <option>Traffic</option>
        <option>Buildings</option>
        <option>Nature</option>
    </select>
    
    <select id="transportation" style="width: 90%; height: 100%; margin:5%; padding-top:1%; padding-bottom: 1%; font-size: 2em">
        <option selected="selected" disabled="disabled">Transportation</option>
        <option>Pedestrian</option>
        <option>Cyclist</option>
        <option>Motor-Cyclist</option>
        <option>Driver</option>
    </select>

    <input id="details" type="text" placeholder=" Details" style="width: 90%; height: 100%; margin:5%; padding-top:1%; padding-bottom: 1%; font-size: 2em"/>

    <div data-role="touch" data-bind="events: { tap: addPhoto }" >
        <a data-role="button" class="btn" style="display: block; width: 90%; text-align:center; margin:5%" data-icon="camera" id="add-photo">Snapshot &amp; Report</a>
    </div>        
   
</div>

<!-- main-layout-->
<div data-role="layout" data-id="main-layout">
    <div data-role="footer">
        <div data-role="tabstrip">
            <a href="views/add.html" data-icon="add">Add</a>
            <a href="views/watch.html" data-icon="search">Watch</a>
            <a href="views/warn.html" data-icon="about">Warn</a>
        </div>
    </div>
</div>
<!-- end of main-layout-->

<script type="text/x-kendo-template" id="selectCategoryTemplate">       
    <option value=" #: id #">
        #: name #
    </option>
</script>

<script type="text/x-kendo-template" id="selectTransportationTemplate">       
    <option value=" #: id # ">
        #: name #
    </option>
</script>